.section.hero {
    .typography{
        padding-right: 1em;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 1vw;
        .custom-image {
            border-radius: 5px;
            overflow: hidden;
            transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(.5s) popOut forwards;
            &:nth-child(2){
                animation-delay: .1s;
            }
            &:nth-child(3){
                animation-delay: .2s;
            }
            &:nth-child(6){
                animation-delay: .3s;
            }
            &:nth-child(9){
                animation-delay: .4s;
            }
            &:nth-child(12){
                animation-delay: .5s;
            }
            &:nth-child(11){
                animation-delay: .6s;
            }
            &:nth-child(10){
                animation-delay: .7s;
            }
            &:nth-child(7){
                animation-delay: .8s;
            }
            &:nth-child(4){
                animation-delay: .9s;
            }
            &:nth-child(5){
                animation-delay: 1s;
            }
            &:nth-child(8){
                animation-delay: 1.1s;
            }
        }
    }
}
img {
    object-fit: cover;
}
.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
.custom-image {
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
