:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}
@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;;
    font-size: var(--font-size);
}
a {
    text-decoration: none;
}
.section {
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info {
        color: var(--text-color);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}

.container {
    padding-inline: 12vw;
}
.main {
    padding-block: 3vw;
} 
.top-chief-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1.5em;
}
.section.chiefs {
    display: block
}
.chief-card {
    display: flex;
    height: 120px;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
    }
}


@import "partials/hero-section.scss";

@import "partials/improve-section.scss";

@import "partials/quote-section.scss";

@import "partials/navbar.scss";

@import "partials/animations.scss";

@media screen and (max-width: 768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
}